<h2>Bonta needs you!</h2>
<br class="clear">
<div id="anime-gallery" style="min-height:400px;">
	<div class="anime-gallery-single">
		<div class="anime-gallery-single-inner">
			<a href="/img/splash/anime_info.png" rel="lightbox[splash]">
				<img src="/img/splash/anime_info.png" style="width:300px">
			</a>
		</div>
	</div>
	<div class="anime-gallery-single">
		<div class="anime-gallery-single-inner">
			<a href="/img/splash/library.png" rel="lightbox[splash]">
				<img src="/img/splash/library.png" style="width:300px">
			</a>
		</div>
	</div>
	<div class="anime-gallery-single">
		<div class="anime-gallery-single-inner">
			<a href="/img/splash/tags.png" rel="lightbox[splash]">
				<img src="/img/splash/tags.png" style="width:300px">
			</a>
		</div>
	</div>
	<div class="anime-gallery-single">
		<div class="anime-gallery-single-inner">
			<a href="/img/splash/watchlist.png" rel="lightbox[splash]">
				<img src="/img/splash/watchlist.png" style="width:300px">
			</a>
		</div>
	</div>
	<div class="anime-gallery-single">
		<div class="anime-gallery-single-inner">
			<a href="/img/splash/comment.png" rel="lightbox[splash]">
				<img src="/img/splash/comment.png" style="width:300px">
			</a>
		</div>
	</div>
</div>
<br class="clear">
